<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!--FontAwesome CDN-->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <!--Mi CSS-->
    <link rel="stylesheet" href="mystyles.css">
    
    <title>Pomodoro Timer</title>
</head>
<body>
    <button class="options button-class" id="optionsButton"><i class="fas fa-cog"></i></button>
    <p class="just-text bottom-container"><i class="fas fa-hourglass-half"></i> Pomodoro Timer</p>
    <hr>
    <div class="main-frame just-text">
        <button class="box-styling behavior-button button-class" id="switchTimer"><i class="fas fa-exchange-alt"></i></button>
        <div class="main-container top-container">
            <input type="text" class="box-styling text-timer work-timer" maxlength="2">
            <input type="text" class="box-styling text-timer rest-timer" maxlength="2" hidden>
            <label for="seconds">:</label>
            <input type="text" class="box-styling text-timer work-timer" name="workSeconds" readonly>
            <input type="text" class="box-styling text-timer rest-timer" name="breakSeconds" readonly hidden>
        </div>
        <div class="bottom-container top-container">
            <p class="just-text work-timer">Working Timer</p>
            <p class="just-text rest-timer" hidden>Rest Timer</p>
        </div>
        <div class="main-container bottom-container">
            <button id="startButton" class="box-styling behavior-button button-class" autofocus>Start</button>
            <button id="stopButton" class="box-styling behavior-button button-class" disabled>Stop</button>
        </div>
    </div>
    <script src="contentScript.js"></script>
</body>
</html>